<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/start_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"/>

    <ImageView
        android:id="@+id/swipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_img"
        android:layout_alignStart="@+id/start_img"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/leads" />

    <TextView
        android:id="@+id/swipe_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipe_title"
        android:layout_alignStart="@+id/start_img"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@id/start_img"
        android:gravity="top"
        android:text="@string/manage_your"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/app_theme"
        android:paddingBottom="@dimen/_10sdp"/>

</RelativeLayout>